/** folha de estilo do site roboticapratica.com
@author Lucas Santos da Silva
@link https://joseassis.com.br
*/
/*Importar fonte*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Manrope:wght@200..800&family=Monofett&display=swap');
/* CSS RESET */
* {
margin:0;
padding:0;
border:0;
}
/** LAYOUT */
html{
    scroll-behavior:smooth;
}
body{
    font-family:"Manrope",sans-serif;
    font-size: 1em;
    
}
body h2, h3, p{
    color:var(--pretoLayout);
}
h1{
    font-size:2em;
}
header a{
    text-decoration:none;
    color:var(--textoBranco);
}
main {
    display:flex;
    background: url(./img/background2.jpg);
    height: 55vh;
    background-size:cover;
    background-position:center;
    text-shadow: 0.2em 0.2em var(--layoutPreto);
}
main h2{
    color: var(--textoBranco);
    margin-bottom: 25px;
    font-size: 0.8em;
    font-weight: 300;
    text-align:center;
}
main h1{
    color: var(--textoBranco);
    display: inline;
    font-size: 1.5em;
    font-weight: 700;
    text-align:center;
}
main div{
    position: relative;
    left:0%;
}
/* Centralização de conteúdo */
.container{
    margin:0 auto;
    padding:0px 0px;
    flex-direction:row;
}
.flex{
    display:flex;
    justify-content:center;
    flex-direction:column;
    text-align: center;
}
.containerSection{
    display:flex;
    justify-content:center;
    flex-direction:column;
    text-align: center;
    margin:0 auto;
    padding:15px 15px 15px 15px;
    flex-direction:row;
}
.containerFooter{
    display:flex;
    justify-content:center;
    flex-direction:column;
    text-align: center;
    margin:0 auto;
    padding:10px 0px;
    flex-direction:row;
    position: relative;
}
#logo img{
    width:130px;
    height:100px;
    margin: 10px 0px 0px 10px;
}
.menuFlex{
    flex-direction: row;
    display:flex;
    justify-content: space-between;
    background-color:var(--layoutMenuFundo);
    
}
label {
    color:var(--textoBranco);
}
#menuButton1,
#menuButton2,
#menuButton3,
#menuButton4,
#menuButton5 {
    padding-right: 5px;
    display: inline;
    color:var(--layoutEnfase);
    animation-name: introAnimation;
    animation-duration: 2s;
}
@keyframes introAnimation {
    from {padding-right: 15px; opacity: 0%;}
    to {padding-right: 5px; opacity: 100%;}
}


.cardMenu{
    height: 580px;
    width: 100%;
    display:flex;
    justify-content:space-between;
    flex-direction:row;
}
.card{
    margin-top: 0px;
    background-color: var(--layoutCardFundo);
    border-radius: 15px;
    border: 1px solid var(--textoCinza);
    align-items: center;
    text-align: center;
    margin: 10px;
}
.card img{
    border-radius: 25px 25px 0px 0px;
}
.card video{
    border-radius: 25px 25px 0px 0px;
}
.card h3 {
    margin: 150px 30px 0px 30px;
}
.card p {
    padding: 10px 30px 25px 30px;
    text-align: center;
    color: var(--textoCinza);
}
a{
    color:var(--textoPreto);
    text-decoration: none;
}
.button{
    text-decoration: none;
    background-color: var(--layoutCorSecundaria);
    color: var(--textoPreto);
    padding: 10px 40px;
    /*
    border: 1px solid var(--bordaLayout);
    */
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 700;
}
footer{
    background-color:var(--layoutPreto);
    color:var(--textoPreto);
    text-align:center;
    position: relative;
    bottom: 0px;
    width: 100%;
    margin-top: 30px;
}
footer p{
    color:var(--textoPreto);
}
#social{
    display: flex;
    flex-direction: row;
    margin: 0px;
}  
#social a {
    padding-right: 10px;
    margin:0px;
}
#social a{
    height: 30px;
    width: 30px;
}
nav input{
    display: none;
}
footer a{
    text-decoration:none;
}
#topo img{
    height: 50px;
    width: 50px;
    opacity: 50%;
    position: fixed;
    right:10px;
    bottom: 10px;
}
#copyright p{
    color:var(--textoBranco);
}
footer div a img{  
    display: inline-block; 
}
:root{
    --textoBranco: #ffffff;
    --textoPreto: #000000;
    --selectedItem: #c90f0f;
    --selectedItem2:#b1ff09;
    --layoutEnfase: #f18716;
    --layoutPreto: #000000;
    --layoutCorPrincipal: #0367A6;
    --layoutCorSecundaria: #F2A007;
    --layoutSombraPrincipal: #022859;
    --layoutSombraPrincipal2: #010D26;
    --layoutSombraSecundaria: #BF5B04;
    --layoutCardFundo:#ebebeb ;
    --layoutMenuFundo: #1f1e22;
    --textoCinza: #6b6c75;
}





/* Smartphone portrait */
@media (min-width:375px){
    .container{
        max-width:1000px;
    }
    .flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .menuFlex {
        height: 200px;
        display:flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    main h2{
        font-size: 1em;
    }
    main{
        height: 300px;
        margin-bottom: 50px;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
        margin-bottom: 45px;
    }
    nav ul li{
        border: 0;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        font-size: 0.8em;
    }
    nav ul li a{
        color: var(--textoBranco);
        padding-right: 15px;
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    }  
    .cardText p{
        margin: 25px 0px 15px 0px;
    }
    .containerSection{
        padding: 15px 0px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cardMenu{
        height: 975px;
        width: 150px;
        margin-bottom: 50px;
        position: relative;
        left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    .card{
        margin: 0px 30px 25px 0px;
        width: 150px;
        height: 300px;
        align-items: center;
        position: relative;
        left:0%;
    }  
    .card h2{
        font-size: 1em;
        margin-bottom: 20px;
    }
    .card img{
        height: 125px;
        width: 150px;
        border-radius: 15px 15px 0px 0px;
    }
    .card p{
        margin: 10px;
        padding: 0px;
        font-size: 0.8em;

    }
    .card h3{
        margin-top: 10px;
    }
    #social img{
        height: 30px;
        width:30px;
    }
    #copyright p{
        font-size: 10px;
        padding-right: 50px;
        height:14px;
        position: relative;
        bottom: -25%;
    }
    .button {
        font-size: 0.8em;
    }
    #topo img{
        position: fixed;
        right:10px;
        bottom: 10px;
    }
}
/* Smartphone landscape */
@media (min-width:576px){
    .container{
        max-width:540px;
    }
    .flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .menuFlex {
        height: 200px;
        display:flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
        margin-bottom: 45px;
    }
    nav ul li{
        border: 0;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        font-size: 0.8em;
    }
    nav ul li a{
        color: var(--textoBranco);
        padding-right: 15px;
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    } 
    main{
        margin-bottom: 50px;
    } 
    main h1{
        font-size: 2em;
    }
    main h2{
        font-size: 0.65em;
    }
    .cardText p{
        margin: 0px;
    }
    .containerSection{
        padding: 15px 0px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cardMenu{
        height: 300px;
        width: 530px;
        margin: 10px 0px;
        position: relative;
        left: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    } 
    .card{
        margin: 25px 30px 0px 0px;
        width: 150px;
        height: 300px;
        align-items: center;
        position: relative;
        left:0%;
    }  
    .card h2{
        font-size: 1em;
        margin-bottom: 20px;
    }
    .card img{
        height: 125px;
        width: 150px;
        border-radius: 15px 15px 0px 0px;
    }
    .card p{
        margin: 10px;
        padding: 0px;
        font-size: 0.8em;

    }
    .card h3{
        margin-top: 10px;
    }
    #social img{
        height: 30px;
        width:30px;
    }
    .button {
        font-size: 0.8em;
    }
    #copyright{
        padding-right: 280px;
    }
}
/* Tablet portrait */
@media (min-width:768px){
    .container{
        max-width:720px;
    }
    .flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .menuFlex {
        height: 150px;
        display:flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
        margin-bottom: 45px;
    }
    nav ul li{
        border: 0;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        font-size: 0.8em;
    }
    nav ul li a{
        color: var(--textoBranco);
        padding-right: 15px;
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    }  
    main{
        margin-bottom: 50px;
    }
    main h1{
        font-size: 2.5em;
    }
    main h2{
        font-size: 1.5em;
    }
    .containerSection{
        padding: 15px 0px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cardMenu{
        height: 353px;
        width: 615px;
        margin: 10px 0px;
        position: relative;
        left: 0%;
        display: flex;
        justify-content: center;
    } 
    .card{
        margin: 25px 30px 0px 0px;
        width: 180px;
        height: 300px;
        align-items: center;
        position: relative;
        left:0%;
    }  
    .card h2{
        font-size: 1em;
        margin-bottom: 20px;
    }
    .card img{
        height: 125px;
        width: 180px;
        border-radius: 15px 15px 0px 0px;
    }
    .card p{
        margin: 10px;
        padding: 0px;
        font-size: 0.9em;

    }
    .card h3{
        margin-top: 10px;
    }
    #social img{
        height: 30px;
        width:30px;
    }
    .button {
        font-size: 0.8em;
    }
    #copyright{
        padding-right: 280px;
    }
    #topo img{
        position: fixed;
        right:10px;
        bottom: 10px;
        bottom: 10px;
        height: 70px;
        width: 70px;
    }
}
/* Tablet landscape */
@media (min-width:992px){
    .container{
        max-width:960px;
        font-size: 30px;
    }
    .flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .menuFlex {
        height: 190px;
        display:flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
        margin-bottom: 45px;
    }
    nav ul li{
        border: 0;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        font-size: 0.8em;
    }
    nav ul li a{
        color: var(--textoBranco);
        padding-right: 15px;
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    }  
    main h1{
        font-size: 1.5em;
    }
    main h2{
        font-size: 0.7em;
    }
    .containerSection{
        padding: 15px 0px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cardMenu{
        height: 353px;
        width: 1050px;
        margin: 10px 0px;
        position: relative;
        left: 0%;
        display: flex;
        justify-content: center;
    } 
    .card{
        margin: 25px 30px 0px 0px;
        width: 180px;
        height: 300px;
        align-items: center;
        position: relative;
        left:0%;
    }  
    .card h2{
        font-size: 1em;
        margin-bottom: 20px;
    }
    .card img{
        height: 125px;
        width: 180px;
        border-radius: 15px 15px 0px 0px;
    }
    .card p{
        margin: 10px;
        padding: 0px;
        font-size: 0.9em;

    }
    .card h3{
        margin-top: 10px;
    }
    #social img{
        height: 30px;
        width:30px;
    }
    .button {
        font-size: 0.8em;
    }
    #copyright{
        padding-right: 280px;
    }
    #topo img{
        position: fixed;
        right:10px;
        bottom: 10px;
        bottom: 20px;
        height: 70px;
        width: 70px;
    }
}
/* PCs, notebooks HD ou TV */
@media (min-width:1200px){
    .container{
        max-width:1000px;
    }
    .flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .menuFlex {
        height: 190px;
        display:flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
        margin-bottom: 45px;
    }
    nav ul li{
        border: 0;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        font-size: 1em;
    }
    nav ul li a{
        color: var(--textoBranco);
        padding-right: 15px;
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    }  
    .containerSection{
        padding: 15px 0px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main h1{
        font-size: 1.5em;
    }
    main h2{
        font-size: 0.7em;
    }
    .cardText h3{
        font-size: 2em;
    }
    .cardText p{
        font-size: 1.5em;
    }
    .cardMenu{
        height: 353px;
        width: 1050px;
        margin: 15px 0px;
        position: relative;
        left: 0%;
    } 
    .card{
        margin: 0px 15px;
        width: 300px;
        height: 375px;
        align-items: center;
    }  
    .card h4{
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .card img{
        height: 200px;
        width: 300px;
        border-radius: 15px 15px 0px 0px;
    }
    .card p{
        margin: 10px;
        padding: 0px;
        font-size: 1em;

    }
    .card h4{
        margin-top: 20px;
    }
    #social img{
        height: 30px;
        width:30px;
    }
    .button {
        font-size: 0.8em;
    }
    #copyright{
        padding-right: 280px;
    }
}
/* PCs ou notebooks Full HD */
@media (min-width:1400px){
    .container{
        max-width:1140px;   
    }
    .flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .menuFlex {
        height: 190px;
        display:flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
        margin-bottom: 45px;
    }
    nav ul li{
        border: 0;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        font-size: 1em;
    }
    nav ul li a{
        color: var(--textoBranco);
        padding-right: 15px;
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    }  
    .containerSection{
        padding: 15px 0px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main h1{
        font-size: 1.5em;
    }
    main h2{
        font-size: 0.7em;
    }
    .cardText h3{
        font-size: 2em;
    }
    .cardText p{
        font-size: 1.5em;
    }
    .cardMenu{
        height: 353px;
        width: 1050px;
        margin: 50px 0px;
        position: relative;
        left: 0%;
    } 
    .card{
        margin: 0px 12.5px;
        width: 350px;
        height: 400px;
        align-items: center;
    }  
    .card h4{
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .card img{
        height: 205px;
        width: 350px;
        border-radius: 15px 15px 0px 0px;
    }
    .card p{
        margin: 10px;
        padding: 0px;
        font-size: 1em;

    }
    .card h4{
        margin-top: 20px;
    }
    #social img{
        height: 30px;
        width:30px;
    }
    .button {
        font-size: 0.8em;
    }
    #copyright{
        padding-right: 280px;
    }
}