<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importante para SEO-->
    <title>DigitalSynthesizers</title>
    <!-- Link com a folha de estilo-->
    <link rel="stylesheet" href="style.css">
    <!-- Importante para SEO-->
    <meta name="description" content="Aprenda sobre síntese sonora, sound design, equipamentos de áudio e como aplicar esse conhecimento para melhorar seu som">
    <link rel="icon" href="img/favicon.png">
</head>
    <body>
        <!--Cabeçalho-->
        <header>
        <!--   <h1 style="text-align: center;">DigitalSynthesizers</h1>-->
            <div class = "MenuFlex">
                <div id="logo">
                <a href="index.html">
                    <img src="./img/favicon.png" alt="DigitalSynthesizers Logo">
                </a>
                </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x2630;
                </label>
                <ul>
                     <li><a href="./index.html">Home</a></li>
                    <li><a href="./dicas/dicas.html">Dicas</a></li>
                    <li><a href="./equipamentos/equipamentos.html">Equipamentos</a></li>
                     <li><a href="./links/links.html">Links</a></li>
                     <li><a href="./contato/contato.html">Contato</a></li>
                </ul>
             </nav>
            </div>
        </header>
        <section class="Container">
            <div class="Card">
                <h2>Em construçao.</h2>
                <img src="./img/construcao.png" alt="Site em construção" >
                <h3>Update</h3>
                <p>Você pode acompanhar as novidades pelo perfil do Github</p>
                <a href="https://github.com/Lucas-Santos-Da-Silva" target="_blank" class="Button">Ver detalhes</a>
            </div>
        </section>
        <footer>
            <div class="Container Flex">
                <div id="social">
                    <a href="https://https://br.linkedin.com/" target="_blank"> 
                        <img src="./img/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://youtube.com" target="_blank">
                        <img src="./img/youtube.png" alt="Youtube">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="./img/instagram.png" alt="Instagram">
                    </a>
                </div>          
                <div id="copyright">
                <p>©2024 - DigitalSynthesizers</p>
                </div>
            </div>
       
        </footer>
        <a href="#logo" id="topo"><img src="img/button.png" alt="Home Arrow"></a> 
    </body>
</html>