/** folha de estilo do site roboticapratica.com
@author Lucas Santos da Silva
@link https://joseassis.com.br
*/
/*Importar fonte*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Manrope:wght@200..800&family=Monofett&display=swap');
/* CSS RESET */
* {
margin:0;
padding:0;
border:0;
}
/** LAYOUT */
html{
    scroll-behavior:smooth;
}
body{
    font-family:"Manrope",sans-serif;
    font-size: 1em;
}
section{
    margin: 0 auto ;
    display: flex; 
    justify-content: center;
}
h1{
    font-family:"Monofett",monospace;
    font-size:2em;
}
/* Centralização de conteúdo */
.Container{
    margin:0 auto;
    padding:50px 15px 50px 15px;
}
.MenuFlex{
    flex-direction: row;
    display:flex;
    justify-content: space-between;
}

.Flex{
    display:flex;
    justify-content:space-between;
}

.Card{
    margin-top: 30px;
    width: 338px;
    height: 520px;
    background-color: var(--backgroundCard);
    border: 1px solid var(--bordaLayout);
    border-radius: 25px;
    align-items: center;
    text-align: center;
}
.Card img{
    border-radius: 25px 25px 0px 0px;
}
.Card h3 {
    margin: 150px 30px 0px 30px;
}
.Card p {
    padding: 10px 30px 25px 30px;
    text-align: left;
    color: var(--cinzaTexto);
}
.Button{
    text-decoration: none;
    background-color: var(--vermelhoLayout);
    color: var(--textoLayout);
    padding: 10px 40px;
    border: 1px solid var(--bordaLayout);
    border-radius: 25px;
    font-size: 1.2em;
    font-weight: 700;
}
#logo img{
    width:130px;
    height:100px;
    margin: 10px 0px 0px 10px;
}
footer{
    background-color:var(--pretoLayout);
    color:var(--textoLayout);
    text-align:center;
}
#social{
    margin-bottom:25px;       
}
header a{
    text-decoration:none;
    color:white;
}
footer a{
    text-decoration:none;
}
:root{
    --textoLayout:#ffffff;
    --pretoLayout:#000000;
    --backgroundCard: #f1f3f5;
    --bordaLayout: #000;
    --borda: #000;
    --vermelhoLayout: #c00000;
    --cinzaTexto: #434343;
}





/* Smartphone portrait */
@media (min-width:375px){
    #social{
        margin-bottom:0px;       
    }
    
    /********** Cabeçalho **********/
    .Container{
        max-width:350px;
    }
    .MenuFlex {
        height: 130px;
        background-color: rgb(5, 109, 50);
        margin: auto;
        align-items:center;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    #topo{
        position:fixed;
        bottom: 0px;
        right: 0px;
        color: rgba(0, 0, 0, 0.2)
    }
    #check{
        display:none;
        
    }
    label {
        font-size: 1em;
        position: fixed;
        top: 10px;
        right: 10px;
        font-size:3em;
    }
    nav ul{
        list-style: none;
        background-color: rgba(60, 60, 60, 0.8);
        height: 100vh;
        position: fixed;
        top: 80px;
        right: -70%;/*estratégia para remover menu */
        width:70%;
        transition: all 0.5s;
    }
    #check:checked~ul{
        right: 0;
    }
    nav ul li{
        border-bottom: 0.5px solid var(--borda);
        padding: 15px;
    }
    nav ul li a{
        text-decoration: none;
        color: var(--textoLayout)
    }
    footer div a img{
        width: 30px;
        height: 30px;   
        display: inline-block; 
    }
    footer div{
        margin:10px;
    }
}
/* Smartphone landscape */
@media (min-width:576px){
    .Container{
        max-width:540px;
    }
    .Flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    #social{
        margin-bottom:0px;
    }
    /********** Cabeçalho **********/
    .MenuFlex {
        height: 130px;
        background-color: rgb(23, 9, 93);
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size:3em;
    }
}
/* Tablet portrait */
@media (min-width:768px){
    .Container{
        max-width:720px;
    }
    /********** Cabeçalho **********/
    .MenuFlex {
        height: 180px;
        background-color: rgb(97, 7, 55);
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:150px;
        height:120px;
        margin: 10px 0px 0px 10px;
    }
    label {
        font-size: 3em;
        position: fixed;
        top: 10px;
        right: 10px;
    }
}
/* Tablet landscape */
@media (min-width:992px){
    .Container{
        max-width:960px;
    }
    /********** Cabeçalho **********/
    .MenuFlex {
        height: 180px;
        background-color: rgb(12, 73, 114);
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:150px;
        height:120px;
        margin: 10px 0px 0px 10px;
    }
    label {
        font-size: 3em;
        position: fixed;
        top: 10px;
        right: 10px;
    }
}
/* PCs, notebooks HD ou TV */
@media (min-width:1200px){
    .Container{
        max-width:1000px;
    }
    .Flex{
        flex-direction:row-reverse;
        justify-content:space-between;
        align-items:center;
    }
    .MenuFlex {
        height: 130px;
        background-color: rgb(105, 11, 83);
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
    nav ul{
        list-style: none;
        height: auto;
        position: static;
        width:100%;
        transition: none;
    }
    nav ul li{
        border: 0;
        float: left;
    }
    nav ul li a{
        color: var(--textoLayout)
    }
    nav ul li a:hover{
        color: var(--vermelhoLayout);
    }
}
/* PCs ou notebooks Full HD */
@media (min-width:1400px){
    .Container{
        max-width:1140px;   
    }
    .MenuFlex {
        height: 130px;
        background-color: rgb(91, 105, 11);
        margin: auto;
        align-items:center;
        justify-content: space-between;
    }
    #logo img{
        width:130px;
        height:100px;
        margin: 10px 0px 0px 10px;
    }
    label {
        display: none;
    }
}
